{
  "language": "en_US",
  "messages": {
    "NavigationBar": {
      "Monitor Center": "Monitor Center",
      "监控 Monitor": "Monitor",
      "配置 Configuration": "Configuration",
      "时区 Time Zone": "Time Zone",
      "主题 Theme": "Theme",
      "语言 Language": "Language"
    },
    "MonitorDashboard": {
      "本地时间 Local Time": "Local Time",
      "UTC时间 UTC Time": "UTC Time",
      "实时日志 Live Feed": "Live Feed"
    },
    "ConfigWizard": {
      "配置向导 Configuration Wizard": "Configuration Wizard",
      "在左侧选择监控项，可新增、删除或修改配置，保存后立即写入配置文件。": "Select a monitor on the left to add, remove, or update settings. Saved changes are written to the configuration immediately.",
      "新增": "Add",
      "删除": "Delete",
      "名称 Name": "Name",
      "地址 URL": "URL",
      "类型 Type": "Type",
      "周期 Interval": "Interval",
      " 秒": " s",
      "通知邮箱": "Notification Email",
      "可选，支持逗号分隔多个邮箱": "Optional, comma-separated email addresses",
      "Payload": "Payload",
      "可选，JSON 或 key=value 格式": "Optional, JSON or key=value format",
      "Headers": "Headers",
      "保存": "Save",
      "恢复配置": "Reload",
      "通知预览 Notification Preview": "Notification Preview",
      "告警 Alert": "Alert",
      "恢复 Recovery": "Recovery",
      "(未命名)": "(Unnamed)",
      "新监控项": "New Monitor",
      "{name} [{mtype}]": "{name} [{mtype}]",
      "{label} 无法解析: {error}": "Unable to parse {label}: {error}",
      "监控项 {index} 名称不能为空": "Monitor {index} requires a name",
      "监控项 {index} URL 不能为空": "Monitor {index} requires a URL",
      "监控项 {index} 类型必须为 {types} 之一": "Monitor {index} must use one of {types}",
      "监控项 {index} 轮询周期必须大于 0": "Monitor {index} interval must be greater than 0",
      "监控项 {index} 的通知邮箱格式不正确": "Monitor {index} email format is invalid",
      "未命名服务": "Unnamed Service",
      "Subject": "Subject"
    },
    "MainWindowController": {
      ">>初始化...": ">> Initialising...",
      "Monitor Everything v0.2": "Monitor Everything v0.2",
      "已切换至主题: {name}": "Switched to theme: {name}",
      "简体中文": "Simplified Chinese",
      "English": "English",
      "已切换至语言: {name}": "Switched to language: {name}",
      "目前读取到{count}个监控项，分别是：": "Loaded {count} monitors:",
      "{index}. {name} --- 类型: {monitor_type} --- 地址: {url} --- 周期: {interval}秒": "{index}. {name} --- Type: {monitor_type} --- URL: {url} --- Interval: {interval}s",
      "未读取到有效的监控配置": "No monitor configuration found",
      "关闭 Close": "Stop",
      ">>配置模式": ">> Configuration",
      "输入时区": "Set Time Zone",
      "请输入所在时区(整数):": "Enter your time zone (integer):",
      "保存失败": "Save Failed",
      "保存失败: {error}": "Save failed: {error}",
      "配置已保存": "Configuration saved",
      "监控项配置缺少名称或地址": "Monitor configuration requires both name and URL",
      "监控项[{name}]的周期配置无效: {value}": "Monitor '{name}' has invalid interval: {value}",
      "监控项{monitor_name}类型 '{monitor_type}' 未被支持，URL: {url}": "Monitor {monitor_name} type '{monitor_type}' is not supported, URL: {url}",
      "本地时间 Local Time(时区 Time Zone: {zone})": "Local Time (Time Zone: {zone})"
    },
    "MonitorState": {
      "服务正常": "Service healthy",
      "服务恢复": "Service recovered",
      "服务异常": "Service outage",
      "服务持续异常": "Service still failing",
      "正常": "Healthy",
      "恢复": "Recovered",
      "异常": "Outage",
      "持续异常": "Ongoing outage",
      ">>>运行中...": ">>> Running..."
    },
    "Email": {
      "未知的邮件事件类型：{event}": "Unknown email event type: {event}",
      "邮件模版缺少必要字段：{fields}": "Email template missing required fields: {fields}",
      "未配置任何收件人地址": "No recipient addresses configured",
      "收件人必须为字符串或可迭代对象": "Recipients must be a string or an iterable",
      "收件人地址不能为空": "Recipient addresses cannot be empty",
      "SMTP 端口配置必须为整数": "SMTP port must be an integer",
      "SMTP 身份验证失败：": "SMTP authentication failed:",
      "SMTP 通信异常：": "SMTP communication error:",
      "发生未知错误：": "An unknown error occurred:",
      "告警": "Alert",
      "监控检测到服务不可达": "Monitoring detected that the service is unreachable",
      "发生时间": "Occurred at",
      "恢复": "Recovery",
      "监控检测到服务恢复至正常状态": "Monitoring detected that the service has returned to normal",
      "恢复时间": "Recovered at"
    },
    "MonitorStateMachine": {},
    "*": {}
  }
}
